Pechugas de pollo con calabacines y crema
________________________________________________________________________________________________________________
Ingredientes
400 gr. de filetes de pechuga  
1 pastilla de Avecrem Dúo Legumbres Estofadas 
4 cdas de nata líquida  
2 calabacines 
Aceite de oliva  
Pimienta
________________________________________________________________________________________________________________

Pon a calentar en una cazuela unas cucharadas de aceite y los calabacines cortados a ruedas finas.

Cuando los calabacines estén blanditos, añade las pechugas, sazona con Avecrem Dúo Legumbres Estofadas y pimienta, tapa y deja cocer a fuego bajo, unos 10 min.

Añade la nata y deja unos minutos más hasta terminar la cocción y sirve.