Ensaladilla rusa
________________________________________________________________________________________________________________
Ingredientes

2-3 patatas (450 g)
4 zanahorias
2 huevos
20 aceitunas rellenas
3 cucharadas de guisantes en conserva
2 latas de atún en aceite (200 g)
2/4 de mayonesa casera
sal
perejil
________________________________________________________________________________________________________________

Pon las patatas (limpia y con piel) a cocer a fuego suave en una cazuela con agua fría. Pela las zanahorias y añádelas. Déjalas cocer (patatas y zanahorias) durante 25 minutos. A los 25 minutos de cocción, introduce los huevos, 1 cucharada de sal y deja cocer durante 10 minutos más.

Escurre el agua, deja que se temple todo. Reserva las zanahorias en un plato y pela las patatas y el huevo.

Pica la patata y el huevo en daditos. Corta las zanahorias en 4 cuartos a lo largo. Apila los trozos y córtalas perpendicularmente hasta conseguir trocitos pequeños.

Corta las aceitunas por la mitad y después finamente.

Pon la patata, el huevo, la zanahoria y las aceitunas en un cuenco grande, agrega los guisantes y el atún desmigado. Incorpora la mayonesa, mezcla suavemente. Prueba, pon a punto de sal y sirve. Adorna con una rama de perejil.