Merluza al azafrán
________________________________________________________________________________________________________________
Ingredientes
4 supremas de merluza  
1 bote de Sofrito de Tomate y Cebolla Gallina Blanca 
1 pastilla de Avecrem Pescado -30% de sal  
1 dl. de aceite de oliva 
1 cdita de ajo y perejil  
1 pimiento de lata 
1 cda de harina  
1 rda de pan 
1 huevo  
Mejillones para acompañar Azafrán
________________________________________________________________________________________________________________

Condimenta la merluza con el Avecrem y reboza con harina y huevo. Fríelo en aceite caliente. Reserva la merluza frita. Saltea el pimiento de lata y el sofrito en una sartén con un poco de aceite.

Fríe la rebanada de pan. Una vez dorada tritura en la batidora el pan frito, el azafrán y el ajo y perejil. Vierte a la cazuela y deja cocer unos minutos, añade la merluza frita y sirve. Acompaña de unos mejillones al vapor.